---
layout: page
title: Contact
permalink: /contact/
---

<div class="w-4/5 mx-auto text-white">
    <div class="border-b-2 border-gray-500 pb-4 pt-4">
        <h2 class="text-4xl font-semibold mb-4 text-[#efae04]">Contact Us</h2>
    </div>
    <div class="py-4">
        <p class="pb-2">
            Feel free to reach out to us with any questions, comments or concerns with this form, or email us at <a class="text-blue-300" href="mailto:contact@team4099.com">contact@team4099.com</a>
        </p>
        <p>
            Make sure to follow us on <a class="text-blue-300" href=https://www.instagram.com/frc4099/?hl=en>Instagram</a>, <a class="text-blue-300" href=https://twitter.com/team4099>Twitter</a>, <a class="text-blue-300" href=https://www.facebook.com/poolesvillerobotics>Facebook</a> and check out our <a class="text-blue-300" href=https://github.com/team4099>GitHub</a>!
        </p>
    </div>
</div>